<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Fuentes -->
    <style id="common">
        @font-face {
            font-family: 'SegoeUI';
            src: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/fonts/segoeui.WOFF);
            font-weight: normal;
        }
        @font-face {
            font-family: 'SegoeUI';
            src: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/fonts/segoeui_bold.WOFF);
            font-weight: bold;
        }

        /* Logos de IdP (Amazon, Google, Microsoft, etc.) */
        #AmazonExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/amazon.svg); }
        #AmazonExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/amazon.svg); }

        #FacebookExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/facebook.svg); }
        #FacebookExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/facebook.svg); }

        #GoogleExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/google.svg); }
        #GoogleExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/google.svg); }

        #LinkedInExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/linkedin.svg); }
        #LinkedInExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/linkedin.svg); }

        #MicrosoftAccountExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/microsoft.svg); }
        #MicrosoftAccountExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/microsoft.svg); }

        #TwitterExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/twitter.svg); }
        #TwitterExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/twitter.svg); }

        #AppleExchange,
        #AppleManagedExchange { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/apple.svg); }
        #AppleExchange:hover,
        #AppleManagedExchange:hover { background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/apple.svg); }

        .buttons #cancel:before {
            content: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/images/left-arrow.svg);
        }
    </style>

    <!-- Selector de IdP local -->
    <style id="idpselector">
        #SignInWithLogonNameExchange, #SignUpWithLogonEmailExchange, #SignUpWithLogonNameExchange {
            background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/colored/local.svg);
        }
        #SignInWithLogonNameExchange:hover, #SignUpWithLogonEmailExchange:hover, #SignUpWithLogonNameExchange:hover {
            background-image: url(https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/idp_logos/white/local.svg);
        }
        #SignUpWithLogonEmailExchange.text-link {
            background-image: none;
            background-color: transparent !important;
        }
        #SignUpWithLogonEmailExchange.text-link:hover {
            background-image: none;
            background-color: transparent !important;
        }
    </style>

    <!-- Estilos principales de B2C -->
    <link rel="stylesheet" href="https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/css/unified.css">
</head>

<body>
    <div id="background_branding_container" data-tenant-branding-background-color="true">
        <img data-tenant-branding-background="true" src="https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/backgrounds/1-1.png" alt="Illustration" />
    </div>

    <div class="container unified_container" role="presentation">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img class="companyLogo" data-tenant-branding-logo="true" src="https://ingenierosdelcodigo.github.io/PlantillasDeLogin/src/images/logo.svg" alt="Logo">
                        
                        <p style="color:#555; font-size:14px; margin-bottom:15px;">
                            Bienvenido. Ingresa tu correo electrónico corporativo para iniciar sesión.
                        </p>

                        <!-- Contenedor donde Azure B2C inyecta el formulario -->
                        <div id="api" role="main"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

